<!DOCTYPE html>
<html lang="en-us">
  <head>
      
			<script type='text/javascript' src='jquery.min.js'></script>
			<script type="text/javascript" src="js/jquery/jquery-1.7.1.min.js"></script>
			<script type="text/javascript" src="js/jquery/jquery-ui-1.8.17.custom.min.js"></script>
			<script type="text/javascript" src="js/jspdf.js"></script>
			<script type="text/javascript" src="js/adler32cs.js"></script>
			<script type="text/javascript" src="js/FileSaver.js"></script>
			<script type="text/javascript" src="js/Blob.js"></script>
			<script type="text/javascript" src="js/jspdf.plugin.addimage.js"></script>
			<script type="text/javascript" src="js/jspdf.plugin.standard_fonts_metrics.js"></script>
			<script type="text/javascript" src="js/jspdf.plugin.split_text_to_size.js"></script>
			<script type="text/javascript" src="js/jspdf.plugin.from_html.js"></script>
			<script type='text/javascript' src='configuracion.js'></script>
			<script type="text/javascript">          
          
			var doc = new jsPDF();
          	var doc2 = new jsPDF();
			
			function pdfReporte( dato1 , dato2 , nombre,aula)
			{    
				doc.setFontSize(40);
				doc.addImage(dato1, 'JPEG', 15, 15, 180, 250);  
				if(aula=="True")
				{
					doc2.setFontSize(40);
					doc2.addImage(dato1, 'JPEG', 15, 15, 180, 250);
				}

            
				if(dato2 != "")
				{
					doc.addPage();
					doc.addImage(dato2, 'JPEG', 15, 15, 180, 250);

					if(aula=="True")
					{
						doc2.addPage();
						doc2.addImage(dato2, 'JPEG', 15, 15, 180, 250);
					}

				}
				doc.save(nombre + '.pdf');                                        
				gameInstance.SendMessage('ScriptPantalla', 'ActivarBotonTerminar');
				doc = new jsPDF();
				if(aula=="True")
				{

					var dataToUnity = doc2.output('datauristring');
                	dataToUnity = dataToUnity.replace('data:application/pdf;base64,','');
                	gameInstance.SendMessage('Reporte', 'EnviarReporteWebAula', dataToUnity);
                	doc2 = new jsPDF();

				}
			}
                    
			function CargarParametrosConfiguracion( tipoSimulador)
			{
				var parametros = "";

				if ( tipoSimulador == "Simulador Parabolico")
				{
					parametros = simuladorParabolico.textoSituacion1 + "&"+ simuladorParabolico.textoSituacion2 ;
				}

				if ( tipoSimulador == "Simulador Pendular")
				{
					parametros = simuladorPendulo.textoSituacion1 + "&"+ simuladorPendulo.textoSituacion2 ;
				}

				if ( tipoSimulador == "Fuidos")
				{
					parametros = simuladorFluidos.textoSituacion1 + "&"+ simuladorFluidos.textoSituacion2 ;
				}
                        
				gameInstance.SendMessage( tipoSimulador , 'RecibirParametrosConfiguracion',  parametros );                    
			}
                    
			function CargarPreguntasSimulador(tipoSimulador)
			{                    
				alert("iniciando ");            
				var preguntas = "";
                      
				if(tipoSimulador == "Simulador Parabolico")
				{                            
						preguntas = preguntasParabolico.textoPregunta1 + "&" + preguntasParabolico.textoPregunta2 + "&" + preguntasParabolico.textoPregunta3 + "&" + preguntasParabolico.textoPregunta4 + "&" + preguntasParabolico.textoPregunta5;                                                            
				}

				if(tipoSimulador == "Simulador Pendular")
				{                            
						preguntas = preguntasPendulo.textoPregunta1 + "&" + preguntasPendulo.textoPregunta2 + "&" + preguntasPendulo.textoPregunta3 + "&" + preguntasPendulo.textoPregunta4 + "&" + preguntasPendulo.textoPregunta5;                                                            
				}

				if(tipoSimulador == "Fuidos")
				{                            
						preguntas = preguntasFluidos.textoPregunta1 + "&" + preguntasFluidos.textoPregunta2 + "&" + preguntasFluidos.textoPregunta3 + "&" + preguntasFluidos.textoPregunta4 + "&" +preguntasFluidos.textoPregunta5;                                                            
				}
            
				alert(" enviando ... ");
				gameInstance.SendMessage( tipoSimulador , "RecibirPreguntasSimulador",  preguntas );
			}
                    
			function CargarParametrosSession(gameObject)
			{   
				var usuarioWeb = "nombreUsuario";
				var cursoWeb   = "nombrecurso";
            
				var parametros =  usuarioWeb  + "&" + cursoWeb;           
            
				gameInstance.SendMessage( gameObject , "RecibirPametrosSessionWeb",  parametros );          
			}

    </script>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>%UNITY_WEB_NAME%</title>
    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%");
    </script>
  </head>
  <body>
    <div id="gameContainer" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px; margin: auto"></div>
  </body>
</html>